*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
image{
    width:100%;
}
body{
    background-color: rgb(126, 126, 161);
}
header{
    display: grid;
    grid-auto-flow: column;
    background-color:#ffffff ;
    height: 56px;
    position: sticky;
   

}

header .left-logos{
    display: grid;
  grid-auto-flow: column;
    gap: 20px;
    place-items: start;
    justify-content: start;
    align-content: center;
    padding-left: 20px;
   
}
header .left-logos .three-lines{
    margin-top: -5px;
    width: 42px;

}
header .left-logos .you-tube{
  
    width:100px;
}
header .search-microphone{
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    padding-left: 100px;
    margin-top: -6px;
    gap: 5px;
}


header .search-bar{
    justify-self:center;
    place-self: center;
    width: 640px;
    height: 40px;
    border: 0.5px solid rgb(199, 191, 191);
    font-size: 17px;
    padding: 10px;
    
    
}
header .search-microphone a{
    width: 60px;
    padding-top: px;
  
}
header .search-microphone a img{
height: 55px;
width: 55px;
padding-top: 10px;

 
}
header .right-logos{
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 15px;
    padding: 10px;
    padding-right: 30px;
  
      
}

.right-logos .camera-logo{
    padding-top: 5px;
}
.right-logos .visard-logo{
    margin-top: -5px;
}
main .section-all{
    display: grid;
    grid-template-columns: 232px 1fr;
}
main .left-sidebar{
    display: grid;
    grid-auto-flow: row;
    padding-top: 5px;
    background-color:white;
}
main .left-sidebar .home{
    display: grid;
    grid-auto-flow: column;
    background-color: #e2e0e0;
    justify-content: start;
    height: 40px;
    padding: 10px;
    gap:25px;
    padding-left: 26px;
}


main .left-sidebar .explore{
    display: grid;
    grid-auto-flow: column;
    background-color:white;
    justify-content: start;
    height: 40px;
    padding: 10px;
    gap:25px;
    padding-left: 26px;
   
}
.left-sidebar .explore:hover{
  background-color: rgb(224, 34, 224);
}
.explore img{
    margin-top: -3px;
    
    
   

}

main .left-sidebar .subscription{
    display: grid;
    grid-auto-flow: column;
    background-color:rgb(216, 131, 131);
    justify-content: start;
    height: 40px; 
    padding: 10px;
    gap:25px;
    padding-left: 26px;
   
}
.subscription img{
    margin-top: -3px;
    background-color: none;
}

main .middle-items{
    background-color:white;
    
    border-top: rgb(14, 0, 94) 6px solid;
    margin-top: 5px;
    padding-top: 8px;
}
.middle-items .library{
    display: grid;
    grid-auto-flow: column;
    background-color:rgb(211, 102, 102);
    justify-content: start;
    height: 40px; 
    padding: 10px;
    gap:25px;
    padding-left: 26px;
}
.middle-items .history{
    display: grid;
    grid-auto-flow: column;
    background-color:rgb(184, 113, 108);
    justify-content: start;
    height: 40px; 
    padding: 10px;
    gap:25px;
    padding-left: 26px;

}
.middle-items .your-videos{
    display: grid;
    grid-auto-flow: column;
    background-color:white;
    justify-content: start;
    height: 40px; 
    padding: 10px;
    gap:25px;
    padding-left: 26px;


}
.middle-items .watch-later{
    display: grid;
    grid-auto-flow: column;
    background-color:white;
    justify-content: start;
    height: 40px; 
    padding: 10px;
    gap:25px;
    padding-left: 26px; 
}
.middle-items .liked-videos{
    display: grid;
    grid-auto-flow: column;
    background-color:white;
    justify-content: start;
    height: 40px; 
    padding: 10px;
    gap:25px;
    padding-left: 26px;
}
main .subscription-items{
    background-color:white;
   
    border-top: rgb(14, 0, 94) 6px solid;
    margin-top: 5px;
    padding-top: 8px;
}

main .more-items{
    background-color:white;
   
    border-top: rgb(14, 0, 94) 6px solid;
    margin-top: 5px;
    padding-top: 8px;

}
.more-items .gaming{
    display: grid;
    grid-auto-flow: column;
    background-color:white;
    justify-content: start;
    height: 40px; 
    padding: 10px;
    gap:25px;
    padding-left: 26px;  

}
.more-items .live{
    display: grid;
    grid-auto-flow: column;
    background-color:white;
    justify-content: start;
    height: 40px; 
    padding: 10px;
    gap:25px;
    padding-left: 26px;  

}
.more-items .fashion-beauty{
    display: grid;
    grid-auto-flow: column;
    background-color:white;
    justify-content: start;
    height: 40px; 
    padding: 10px;
    gap:25px;
    padding-left: 26px;  

}
.more-items .learning{
    display: grid;
    grid-auto-flow: column;
    background-color:white;
    justify-content: start;
    height: 40px; 
    padding: 10px;
    gap:25px;
    padding-left: 26px;  

}
.more-items .sports{
    display: grid;
    grid-auto-flow: column;
    background-color:white;
    justify-content: start;
    height: 40px; 
    padding: 10px;
    gap:25px;
    padding-left: 26px;  

}

main .technical-items{
    background-color:white;
   
    border-top: rgb(14, 0, 94) 6px solid;
    margin-top: 5px;
    padding-top: 8px;
}
.technical-items .settings{
    display: grid;
    grid-auto-flow: column;
    background-color:white;
    justify-content: start;
    height: 40px; 
    padding: 10px;
    gap:25px;
    padding-left: 26px;  

}
.technical-items .report-history{
    display: grid;
    grid-auto-flow: column;
    background-color:white;
    justify-content: start;
    height: 40px; 
    padding: 10px;
    gap:25px;
    padding-left: 26px;  

}
.technical-items .help{
    display: grid;
    grid-auto-flow: column;
    background-color:white;
    justify-content: start;
    height: 40px; 
    padding: 10px;
    gap:25px;
    padding-left: 26px;  

}
.technical-items .send-feedback{
    display: grid;
    grid-auto-flow: column;
    background-color:white;
    justify-content: start;
    height: 40px; 
    padding: 10px;
    gap:25px;
    padding-left: 26px;  

}
main .press-advertise ul{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 10px;
    list-style: none;
    text-align: start;
    padding-left: 20px;
    border-top: rgb(14, 0, 94) 6px solid;

}
main .terms-conditions ul{
     display: grid;
    grid-template-columns: auto auto auto ;
    padding-top: 10px;
    list-style: none;
    text-align: start;
    padding-left: 20px;
    border-top: rgb(14, 0, 94) 6px solid;

}
main .right-part{
    display: grid;
    grid-auto-flow: row;
    background-color: yellow;
}
main .head-section{
    background-color:white;
    height: 50px;
    border-top: 1px solid rgb(199, 191, 191);;
    border-bottom: 1px solid rgb(199, 191, 191);;
}
main .head-section ul {
display: grid;
grid-auto-flow: column;
list-style: none;
justify-content: start;
gap: 10px;

padding: 8px;
padding-left:24px;

}

 

main .head-section button{
    border: 0.5px solid rgb(207, 206, 206);
    border-radius: 20px;
    padding: 8px 10px;
    justify-items: center;
    min-width: max-content;
}
main .right-part .section-videos{
    background-color: tomato;
    height: 100vmax;

}
